# Animeviewer

./: android.yml
.github/workflows/: android.yml
AnimeViewer/: build.gradle  local.properties
AnimeViewer/src/main/: AndroidManifest.xml
AnimeViewer/src/main/java/com/animeviewer/: AnimeDetailsActivity.kt  AnimeListFragment.kt  AnimePagerAdapter.kt  AnimeViewerApp.kt  MainActivity.kt  VideoPlayerActivity.kt
AnimeViewer/src/main/java/com/animeviewer/adapter/: AnimeAdapter.kt  EpisodeAdapter.kt
AnimeViewer/src/main/java/com/animeviewer/api/: AnimeApiService.kt
AnimeViewer/src/main/java/com/animeviewer/data/local/: AppDatabase.kt  Converters.kt  FavoriteAnime.kt  FavoriteAnimeDao.kt
AnimeViewer/src/main/java/com/animeviewer/di/: AppModule.kt
AnimeViewer/src/main/java/com/animeviewer/model/: Anime.kt  Episode.kt
AnimeViewer/src/main/java/com/animeviewer/parser/: AnimeParser.kt  AnimeSamaParser.kt  FranimeParser.kt  VoirAnimeParser.kt
AnimeViewer/src/main/java/com/animeviewer/repository/: AnimeRepository.kt
AnimeViewer/src/main/java/com/animeviewer/ui/details/: AnimeDetailsScreen.kt  AnimeDetailsViewModel.kt
AnimeViewer/src/main/java/com/animeviewer/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
AnimeViewer/src/main/java/com/animeviewer/ui/player/: VideoPlayerActivity.kt
AnimeViewer/src/main/java/com/animeviewer/viewmodel/: AnimeListViewModel.kt
AnimeViewer/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  activity_video_player.xml  fragment_anime_list.xml  item_anime.xml  item_episode.xml
AnimeViewer/src/main/res/values/: themes.xml
